<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css" rel="stylesheet">
    <title>Token Rehber</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .accordion {
            background-color: #f9f9f9;
            color: #333;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            transition: 0.4s;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .active,
        .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel p {
            margin-top: 0;
        }

        .panel button {
            padding: 10px 20px;
            background-color: #2171eb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p><strong>Tokenlerin geç doğrulama alması için yapılması gerekenler:</strong></p>
        <ul>
            <li>Kaliteli proxyler kullanın ve mümkünse proxysiz kullanım yapmayın.</li>
            <li>Kullandığınız yazılım Discord tarafından tespit edilmemiş olmalıdır.</li>
            <li>Kaliteli ja3'leri tercih edin.</li>
            <li>İşlem yaparken gecikme eklemeyin.</li>
            <li>İşaretlenmiş captcha solverları kullanmamaya özen gösterin.</li>
        </ul>
        <p><strong>Önerilenler:</strong></p>
        <ul>
            <li>Önerilen Solver: <a href="https://dashboard.capsolver.com/passport/register?inviteCode=SUeGpu-2xcx-"
                    target="_blank">Capsolver</a></li>
            <li>Önerilen Proxy: <a href="https://iproyal.com/?r=endstore" target="_blank">IP Royal</a></li>
        </ul>
        <button class="accordion">Tokene nasıl giriş yapılır?</button>
        <div class="panel">
            <p>Tokene giriş yapmak için aşağıdaki videoda gösterildiği gibi eklentiyi kullanmanız gerekmektedir.</p>
            <a href="https://chromewebstore.google.com/detail/discord-token-login/ealjoeebhfijfimofmecjcjcigmadcai"
                target="_blank" rel="noopener noreferrer"><button>Eklenti</button></a>
            <a href="https://youtu.be/J9oqzuW5P4s" target="_blank" rel="noopener noreferrer"><button>Video</button></a>
        </div>
        <button class="accordion">Tokenden nasıl çıkış yapılır?</button>
        <div class="panel">
            <p>Tokeni patlatmadan çıkış yapmak istiyorsanız, aşağıdaki videoda gösterildiği gibi yapmanız gerekmektedir.
            </p>
            <a href="https://youtu.be/P_NGgfHZdRo" target="_blank" rel="noopener noreferrer"><button>Video</button></a>
        </div>
        <p><strong>Tokenlerin patlaması aşağıdaki durumlarda gerçekleşir:</strong></p>
        <button class="accordion">1. Hesap Şifresi Değiştirildiğinde</button>
        <div class="panel">
            <p>Eski token silinir ve hesaba yeni bir token tanımlanır. Şifre değiştirdikten sonra aşağıdaki videoda
                gösterildiği
                gibi hesabın yeni tokenini almanız gerekir.</p>
            <ol>
                <li>Tarayıcınızda F12 tuşuna basın veya (ctrl + shift + ı)</li>
                <li>Console sekmesine geçin</li>
                <li>Kodu yapıştırın</li>
                <li>Kod:
                    <code>(webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()</code>
                </li>
            </ol>
            <a href="https://youtu.be/R-hchHXyJh8" target="_blank" rel="noopener noreferrer"><button>Video</button></a>
        </div>
        <button class="accordion">2. Hesaptan çıkış yap butonuna basarak çıkış yaparsanız</button>
        <div class="panel">
            <p>Hesaptan bu şekilde çıkış yaparsanız hesaba bir daha giriş yapamazsınız. Sağlık bir şekilde çıkış yapmak
                için aşağıdaki videoda gösterildiği gibi cookileri silmeniz gerekir.</p>
            <a href="https://youtu.be/P_NGgfHZdRo" target="_blank" rel="noopener noreferrer"><button>Video</button></a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var accordions = document.querySelectorAll(".accordion");
            var panels = document.querySelectorAll(".panel");

            panels.forEach(function (panel) {
                panel.style.maxHeight = null;
            });

            accordions.forEach(function (accordion, index) {
                accordion.addEventListener("click", function () {
                    var panel = this.nextElementSibling;
                    var isActive = this.classList.contains("active");

                    accordions.forEach(function (acc) {
                        acc.classList.remove("active");
                    });

                    if (!isActive) {
                        this.classList.add("active");
                        panels.forEach(function (panel) {
                            panel.style.maxHeight = null;
                        });
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    } else {
                        panel.style.maxHeight = null;
                    }
                });
            });
        });
    </script>

</body>

</html>
